# JDBC \uC5F0\uB3D9
# 1. \uD574\uB2F9 JDBC \uD074\uB798\uC2A4\uB97C \uD638\uCD9C\uD55C\uB2E4.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. \uD574\uB2F9 JDBC \uD074\uB798\uC2A4 \uC774\uC6A9\uD55C \uC811\uC18D\uD560 DB\uC11C\uBC84 \uACBD\uB85C \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 3. DB\uC11C\uBC84\uC758 \uC544\uC774\uB514 \uC640 \uBE44\uBC00\uBC88\uD638
spring.datasource.username=root
spring.datasource.password=1234
# 4. JPA DDL \uC5D0 \uB300\uD55C \uC635\uC158 \uCD94\uAC00
#   1. \uC11C\uBC84\uAC00 \uCF1C\uC9C8\uB54C DDL \uC0DD\uC131 \uC5EC\uBD80
spring.jpa.hibernate.ddl-auto = create


# create database springweb2;

# \uC791\uC5C5\uC2DC \uD14C\uC2A4\uD2B8 \uD655\uC778\uC6A9 \uC2E4\uC81C \uBC30\uD3EC\uC2DC \uC9C0\uC6CC\uC57C\uD55C\uB2E4.
# 5. JPA \uAC00 SQL \uC2E4\uD589\uD55C \uACB0\uACFC \uBCF4\uACE0 \uC788\uC744\uB54C CONSOLE\uC5D0 \uC2E4\uD589\uB41C SQL \uD45C\uC2DC
spring.jpa.properties.hibernate.show_sql = true
# 6. CONSOLE \uC5D0 \uC2E4\uD589\uB41C SQL \uD45C\uC2DC \uD560\uB584 \uC5D4\uD130 \uCC98\uB9AC
spring.jpa.properties.hibernate.format_sql = true